{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./",
    "removeComments": true,
    "sourceMap": false,
    "target": "es6",
    "outDir": "dist",
    "esModuleInterop": true
  }
}
